#BlueJ class context
comment0.target=Address
comment1.params=
comment1.target=Address()
comment10.params=
comment10.target=java.lang.String\ getAddressField2()
comment11.params=
comment11.target=java.lang.String\ getCity()
comment12.params=
comment12.target=java.lang.String\ getZip()
comment13.params=
comment13.target=java.lang.String\ getCountry()
comment2.params=ad1\ ad2\ city\ zip\ country
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=address
comment3.target=Address(Address)
comment4.params=address1
comment4.target=void\ setAddressField1(java.lang.String)
comment5.params=address2
comment5.target=void\ setAddressField2(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=zip
comment7.target=void\ setZip(java.lang.String)
comment8.params=country
comment8.target=void\ setCounty(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAddressField1()
numComments=14
