#BlueJ package file
dependency1.from=Payment
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=TransactionTest
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=TransactionTest
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=TransactionTest
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=Email
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Email
dependency7.to=Order
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=316
editor.fx.0.y=32
objectbench.height=140
objectbench.width=1135
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.8333333333333334
package.editor.height=726
package.editor.width=1812
package.editor.x=0
package.editor.y=186
package.frame.height=977
package.frame.width=1938
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=250
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=40
target4.height=50
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=410
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=250
target6.height=50
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=490
target6.y=500
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=410
target8.height=50
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=130
