#BlueJ class context
comment0.target=ShoppingCart
comment0.text=\r\n\ Shopping\ Cart\ class\ contains\ the\ functionality\ to\ hold\ items\ \r\n\ for\ a\ customer\ during\ a\ shopping\ session\r\n\ and\ then\ transfer\ those\ items\ and\ customer\ data\ to\ an\ order\ item\r\n
comment1.params=order
comment1.target=void\ fillOrder(Order)
comment1.text=\r\n\ This\ method\ is\ used\ where\ we\ give\ the\ Cart\ the\ responsbility\ of\ transferring\ items\ to\ the\ order\r\n\ This\ was\ discussed\ in\ the\ lecture\ on\ the\ solution\r\n
comment10.params=
comment10.target=int\ getCartTotal()
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ \ clears\ the\ cart\ contents\r\n\ \r\n
comment2.params=
comment2.target=int\ getNumItems()
comment3.params=index
comment3.target=void\ removeItem(int)
comment4.params=
comment4.target=long\ getNewId()
comment5.params=
comment5.target=void\ close()
comment6.params=
comment6.target=long\ getCustomerId()
comment7.params=
comment7.target=long\ getCartId()
comment8.params=
comment8.target=boolean\ hasItems()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
