#BlueJ class context
comment0.target=TransactionTest
comment0.text=\r\n\ TransactionTest\ is\ a\ class\ that\ does\ one\ thing\ only\r\n\ It\ provides\ methods\ for\ testing\ out\ different\ test\ scenarios\ \r\n\ for\ our\ Shopping\ Cart\ Transaction\ classes\r\n\ @author\ Ihsan\ Ullah\r\n\ @version\ 09\ October\ 2018\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\ to\ execute\ the\ TransactionTest\ methods\r\n
comment2.params=
comment2.target=void\ transaction1()
comment3.params=
comment3.target=void\ transaction2()
numComments=4
